# AeConverter

./: .coveralls.yml  .travis.yml  CheckSymbol  README.md  initDisplay.sh  passwdVNC.sh  travis.yml
AeConverter/: .classpath  .gitignore  .project  pom.xml
AeConverter/src/main/java/TapAeConverter/AeConverter/: AeConverterGui.java  BaseConverter.java  BaseDeConverter.java  BinaryFloatConverter.java  CheckSymbol.java  ComponentInteract.java  Converter.java  DictionaryNumber.java  GuiFrame.java  MakeChoise.java  StepByStep.java  TenToXConverter.java  XtoTenConverter.java  baseConverter.java
AeConverter/src/main/java/tapaeconverter/aeconverter/: AeConverterGui.java  BaseConverterGui.java  BasePanel.java  BinaryFloatConverter.java  CheckSymbolCore.java  ComponentInteract.java  ConverterCore.java  FrameGui.java  HomeGui.java  MakeChoiseGui.java  StepByStepGui.java  TenToXConverterCore.java  XtoTenConverterCore.java
AeConverter/src/test/java/TapAeConverter/AeConverter/: TestBaseConverter.java  TestBaseConverterGui.java  TestBaseDeConverter.java  TestCheckSymbol.java  TestFloatConverter.java  TestGui.java  TestMakeChoise.java  TestStepByStepGui.java  TestTenToX.java  TestXtoTen.java  TestbaseConverterGui.java
AeConverter/src/test/java/tapaeconverter/aeconverter/: IntegrationTest.java  TestBaseConverterGui.java  TestBaseFrame.java  TestCheckSymbolCore.java  TestConverterCore.java  TestFloatConverter.java  TestFrame.java  TestHomeGui.java  TestIntegration.java  TestIntegrationIT.java  TestMakeChoiseGui.java  TestStepByStepGui.java  TestTenToXCore.java  TestXtoTenCore.java
